# The algorithm that should be used for encryption
algorithm = AES

# The size of the key which is used
key_size = 256

# The file to store the initial vector
initial_vector_file = iv.file

# The file to store the secret key
key_file = secret.key

#
sync_folders = c:/Test/eins;c:/Test/zwei